{
    "default_model_config": {
        "type": "OpenAI", 
        "model_id": "gpt-4"
    },
    "bots": [
        {
            "name": "Helpful Assistant",
            "prompt": "You are a helpful assistant."
        },
        {
            "name": "Doctor",
            "prompt": "You are a doctor talking to a patient."
        }
    ],
    "save_threshold": 10
}
